export const bookingReviewScreen = {
  bookingReview: "Xem lại thông tin",
  yourTrip: "Chuyến đi của bạn",
  checkIn: "Nhận phòng",
  checkOut: "Trả phòng",
  guest: "Khách tối đa",
  guestUnit: "khách",
  contactDetails: "Thông tin liên hệ",
  contactName: "Tên liên hệ",
  phoneNumber: "Số điện thoại",
  email: "Email",
  paymentMethod: "Phương thức thanh toán",
  payAtHotel: "Thanh toán tại khách sạn",
  payAtHotelDescription: "Thanh toán khi bạn đến khách sạn, không cần thanh toán trước.",
  payViaPaypal: "Thanh toán qua Paypal",
  payViaPaypalDescription: "Bạn sẽ được chuyển hướng đến Paypal để hoàn tất thanh toán.",
  totalPrice: "Tổng giá tiền",
  roomPrice: "Giá phòng",
  stayFor: "Ở trong",
  quantity: "Số lượng",
  nightUnit: "đêm",
  roomUnit: "phòng",
  discount: "Giảm giá",
  reserve: "Đặt phòng",
  totalPriceDiscount: "Tổng giá tiền sẽ được giảm",
  paymentSuccess: "Thanh toán thành công !",
  paymentFailed: "Thanh toán thất bại !",
  reservationSuccess: "Đặt phòng thành công!",
  reservationFailed: "Đặt phòng thất bại!",
}
