export const bookingDetailsScreen = {
  yourReservationIs: "Yêu cầu đặt chỗ của bạn",
  branch: "Chi nhánh",
  Details: "Chi tiết",
  room: "Phòng",
  quantity: "Số lượng",
  totalPrice: "Tổng giá tiền",
  payment: "Thanh toán",
  policy: "Chính sách",
  cancellationPolicy: "Chính sách hủy",
  generalPolicy: "Chính sách chung",
  help: "Cần trợ giúp?",
  canCancel: "Bạn có thể hủy đặt chỗ này",
  beforeCheckIn: "trước ngày nhận phòng",
  planLabel: "Lập kế hoạch",
  continuePlanLabel: "Tiếp tục kế hoạch của bạn",
  reviewLabel: "Gửi đánh giá",
  review: "Đánh giá",
  reviewPlaceholder: "Viết đánh giá của bạn ở đây",
  deletePlanLabel: "Hủy tất cả kế hoạch",
  cancelThisReservation: "Hủy đặt chỗ",
  contactUs: "Liên hệ chúng tôi: support@gmail.com",
  cancellationReason: "Lý do hủy",
  cancellationReasonPlaceholder: "Tại sao bạn muốn hủy đặt chỗ?",
  send: "Gửi",
  bookingHistory: "Lịch sử đặt chỗ",
}
