export const bookingDetailsScreen = {
  yourReservationIs: "Your reservation request is",
  branch: "Branch",
  Details: "Details",
  room: "Room",
  quantity: "Quantity",
  totalPrice: "Total price",
  payment: "Payment",
  policy: "Policy",
  cancellationPolicy: "Cancellation Policy",
  generalPolicy: "General Policy",
  help: "Need help?",
  canCancel: "You can cancel this reservation",
  beforeCheckIn: "before check-in date",
  planLabel: "Planning",
  continuePlanLabel: "Continue your plan",
  reviewLabel: "Send review",
  review: "Review",
  reviewPlaceholder: "Write your review here",
  deletePlanLabel: "Delete all plans",
  cancelThisReservation: "Cancel this reservation",
  contactUs: "Contact Us: support@gmail.com",
  cancellationReason: "Cancellation reason",
  cancellationReasonPlaceholder: "Why you want to cancel this reservation?",
  send: "Send",
  bookingHistory: "Booking History",
}
