export const bookingReviewScreen = {
  bookingReview: "Booking Review",
  yourTrip: "Your trip",
  checkIn: "Check-in",
  checkOut: "Check-out",
  guest: "Max guest",
  guestUnit: "guest(s)",
  contactDetails: "Contact details",
  contactName: "Contact's name",
  phoneNumber: "Phone number",
  email: "Email",
  paymentMethod: "Payment method",
  payAtHotel: "Pay at hotel",
  payAtHotelDescription: "Pay when you arrive at the hotel, no prepayment needed.",
  payViaPaypal: "Pay via Paypal",
  payViaPaypalDescription: "You will be redirected to Paypal to complete the payment.",
  totalPrice: "Total price",
  roomPrice: "Room price",
  quantity: "Quantity",
  stayFor: "Stay for",
  nightUnit: "night(s)",
  roomUnit: "room(s)",
  discount: "Discount",
  reserve: "Reserve",
  totalPriceDiscount: "Total price will be discounted",
  paymentSuccess: "Payment success !",
  paymentFailed: "Payment failed !",
  reservationSuccess: "Reservation success !",
  reservationFailed: "Reservation failed !",
}
